[1/5] cd /home/voidvex/esp/sedat_Pager/sedat_pager/build/esp-idf/esptool_py && /home/voidvex/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/voidvex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/voidvex/esp/sedat_Pager/sedat_pager/build/partition_table/partition-table.bin /home/voidvex/esp/sedat_Pager/sedat_pager/build/sedat_pager.bin
sedat_pager.bin binary size 0x2fb90 bytes. Smallest app partition is 0x100000 bytes. 0xd0470 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/voidvex/esp/sedat_Pager/sedat_pager/build/bootloader/esp-idf/esptool_py && /home/voidvex/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/voidvex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/voidvex/esp/sedat_Pager/sedat_pager/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/voidvex/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/voidvex/esp/esp-idf -D "SERIAL_TOOL=/home/voidvex/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/voidvex/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/voidvex/esp/sedat_Pager/sedat_pager/build -P /home/voidvex/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sedat_pager.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 58:bf:25:17:3c:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16820...
Writing at 0x00001000... (50 %)
Writing at 0x0000767e... (100 %)
Wrote 26784 bytes (16820 compressed) at 0x00001000 in 0.8 seconds (effective 255.4 kbit/s)...
Hash of data verified.
Compressed 195472 bytes to 108033...
Writing at 0x00010000... (14 %)
Writing at 0x0001cf48... (28 %)
Writing at 0x000226f5... (42 %)
Writing at 0x0002843d... (57 %)
Writing at 0x0002e873... (71 %)
Writing at 0x0003668f... (85 %)
Writing at 0x0003c24a... (100 %)
Wrote 195472 bytes (108033 compressed) at 0x00010000 in 2.6 seconds (effective 613.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 337.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
