ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-811-gc212305646 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun  4 2023 17:33:50[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=218a4h (137380) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000318cc vaddr=3ffb0000 size=03740h ( 14144) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035014 vaddr=40080000 size=0b004h ( 45060) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=83664h (538212) map[0m
[0;32mI (376) esp_image: segment 4: paddr=000c368c vaddr=4008b004 size=0a6fch ( 42748) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (417) cpu_start: Multicore app[0m
[0;32mI (417) cpu_start: Pro cpu up.[0m
[0;32mI (417) cpu_start: Starting app cpu, entry point is 0x400811f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) cpu_start: Application information:[0m
[0;32mI (440) cpu_start: Project name:     tcp_server[0m
[0;32mI (445) cpu_start: App version:      a9f2feb-dirty[0m
[0;32mI (451) cpu_start: Compile time:     Jun  4 2023 17:33:44[0m
[0;32mI (457) cpu_start: ELF file SHA256:  a5c20e808...[0m
[0;32mI (462) cpu_start: ESP-IDF:          v5.2-dev-811-gc212305646[0m
[0;32mI (468) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (473) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (478) cpu_start: Chip rev:         v1.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB7810 len 000287F0 (161 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40095700 len 0000A900 (42 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (544) app_start: Starting scheduler on CPU0[0m
[0;32mI (548) app_start: Starting scheduler on CPU1[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (588) example_connect: Start example_connect.[0m
I (598) wifi:wifi driver task: 3ffbf438, prio:23, stack:6656, core=0
I (608) wifi:wifi firmware version: 10c8635
I (608) wifi:wifi certification version: v7.0
I (608) wifi:config NVS flash: enabled
I (608) wifi:config nano formating: disabled
I (618) wifi:Init data frame dynamic rx buffer num: 32
I (618) wifi:Init management frame dynamic rx buffer num: 32
I (628) wifi:Init management short buffer num: 32
I (628) wifi:Init dynamic tx buffer num: 32
I (638) wifi:Init static rx buffer size: 1600
I (638) wifi:Init static rx buffer num: 10
I (638) wifi:Init dynamic rx buffer num: 32
[0;32mI (648) wifi_init: rx ba win: 6[0m
[0;32mI (648) wifi_init: tcpip mbox: 32[0m
[0;32mI (658) wifi_init: udp mbox: 6[0m
[0;32mI (658) wifi_init: tcp mbox: 6[0m
[0;32mI (658) wifi_init: tcp tx win: 5744[0m
[0;32mI (668) wifi_init: tcp rx win: 5744[0m
[0;32mI (668) wifi_init: tcp mss: 1440[0m
[0;32mI (678) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (678) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (688) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (798) wifi:mode : sta (58:bf:25:17:3c:98)
I (798) wifi:enable tsf
[0;32mI (798) example_connect: Connecting to KB58_Ust_5G...[0m
[0;32mI (798) example_connect: Waiting for IP(s)[0m
[0;32mI (3208) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5628) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8038) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10448) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12858) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15268) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17688) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6cd6
file: "./main/tcp_server.c" line 264
func: app_main
expression: example_connect()

abort() was called at PC 0x40088d87 on core 0


Backtrace: 0x40081862:0x3ffb9a00 0x40088d91:0x3ffb9a20 0x4008fb9a:0x3ffb9a40 0x40088d87:0x3ffb9ab0 0x400d6cd6:0x3ffb9ae0 0x401517bb:0x3ffb9b10 0x4008b7dd:0x3ffb9b40




ELF file SHA256: a5c20e808

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-811-gc212305646 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jun  4 2023 17:33:50[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=218a4h (137380) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000318cc vaddr=3ffb0000 size=03740h ( 14144) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035014 vaddr=40080000 size=0b004h ( 45060) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=83664h (538212) map[0m
[0;32mI (376) esp_image: segment 4: paddr=000c368c vaddr=4008b004 size=0a6fch ( 42748) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (417) cpu_start: Multicore app[0m
[0;32mI (417) cpu_start: Pro cpu up.[0m
[0;32mI (417) cpu_start: Starting app cpu, entry point is 0x400811f8[0m
[0;32mI (404) cpu_start: App cpu up.[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) cpu_start: Application information:[0m
[0;32mI (440) cpu_start: Project name:     tcp_server[0m
[0;32mI (445) cpu_start: App version:      a9f2feb-dirty[0m
[0;32mI (451) cpu_start: Compile time:     Jun  4 2023 17:33:44[0m
[0;32mI (457) cpu_start: ELF file SHA256:  a5c20e808...[0m
[0;32mI (462) cpu_start: ESP-IDF:          v5.2-dev-811-gc212305646[0m
[0;32mI (469) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (473) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (478) cpu_start: Chip rev:         v1.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB7810 len 000287F0 (161 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40095700 len 0000A900 (42 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (544) app_start: Starting scheduler on CPU0[0m
[0;32mI (548) app_start: Starting scheduler on CPU1[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (588) example_connect: Start example_connect.[0m
I (598) wifi:wifi driver task: 3ffbf438, prio:23, stack:6656, core=0
I (608) wifi:wifi firmware version: 10c8635
I (608) wifi:wifi certification version: v7.0
I (608) wifi:config NVS flash: enabled
I (608) wifi:config nano formating: disabled
I (618) wifi:Init data frame dynamic rx buffer num: 32
I (618) wifi:Init management frame dynamic rx buffer num: 32
I (628) wifi:Init management short buffer num: 32
I (628) wifi:Init dynamic tx buffer num: 32
I (638) wifi:Init static rx buffer size: 1600
I (638) wifi:Init static rx buffer num: 10
I (638) wifi:Init dynamic rx buffer num: 32
[0;32mI (648) wifi_init: rx ba win: 6[0m
[0;32mI (648) wifi_init: tcpip mbox: 32[0m
[0;32mI (658) wifi_init: udp mbox: 6[0m
[0;32mI (658) wifi_init: tcp mbox: 6[0m
[0;32mI (658) wifi_init: tcp tx win: 5744[0m
[0;32mI (668) wifi_init: tcp rx win: 5744[0m
[0;32mI (668) wifi_init: tcp mss: 1440[0m
[0;32mI (678) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (678) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (688) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (798) wifi:mode : sta (58:bf:25:17:3c:98)
I (798) wifi:enable tsf
[0;32mI (798) example_connect: Connecting to KB58_Ust_5G...[0m
[0;32mI (798) example_connect: Waiting for IP(s)[0m
[0;32mI (3208) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
